/*
 * Styles for different media types/devices go here
 */


@media (max-width: 1199px) {
	.site-footer {
		.hi-row {
			padding: 30px 15px;
			.container {
				max-width: 960px;
				padding: 0 15px;
				display: block;
				.nav-menu {
					max-width: 100%;
					margin-bottom: 15px;
					.sub-links {
						&-item {
							&:last-child {
								margin-right: 0;
							}
						}
					}
				}
				.subscribe-form {
					display: flex;
					justify-content: center;
					align-items: center;
				}
			}
		}
		.low-row {
			padding: 30px 15px;
			.container {
				max-width: 960px;
				padding: 0 15px;
			}
		}
	}
}
@media (max-width: 991px) {
	div.site-header {
		display: none;
	}
	.site-footer {
		margin-top: 0;
		.row {
			padding: 15px 30px;
		}
		.hi-row {
			.container {
				width: 100%;
		    padding-right: 0px;
		    padding-left: 0px;
		    margin-right: auto;
		    margin-left: auto;
		    .nav-menu {
		    	margin-bottom: 6px;
		    	.sub-links {
		    		&-item {
		    			font-size: 12px;
		    			margin: 7px 8px;
		    			&:first-child {
		    				margin-left: 0;
		    			}
		    		}
		    	}
		    }
		    .subscribe-form {
		    	& > * {
		    		font-size: 12px;
		    		
		    	}
		    	input[type="email"] {
		    		margin-right: 15px;
		    	}
		    	input[type="email"], input[type="submit"] {
		    		padding: 7px 15px 6px;
		    	}
		    }
			}
		}
		.low-row {
			.container {
				width: 100%;
		    padding-right: 0px;
		    padding-left: 0px;
		    margin-right: auto;
		    margin-left: auto;
			}
		}
	}
	.site-content {
		display: block;
		& > * {
			display: block;
			width: 100%;
		}
		padding: 0;
		.profile-section {
			margin: 0 0 30px 0;
			.container {
				max-width: 100%;
			}
			.settings-container {
				max-width: 100%;
			}
			.section-title {
				text-align: center;
				margin: 13px 0 15px;
				font-size: 20px;
			}
			.profile-box {
				.row {
					padding: 0;
					.profile-photo-wrapper {
						margin-bottom: 15px;
						.avatar {
							margin-bottom: 8px;
						}
					}
					div.col-lg-10 {
						padding: 0;
						.container {
							padding: 0;
							.input-group-component {
								label {
									margin: 0 auto 8px auto;
									text-align: center;
									font-size: 12px;
								}
								input {
									padding: 7px 15px 6px;
									margin-bottom: 15px;
								}
								&:nth-child(odd) {
									padding-right: 7.5px;
								}
								&:nth-child(even) {
									padding-left: 7.5px;
								}
								&:last-child {
									input {
										margin-bottom: 4px;
									}
									button.change-password {
										margin-bottom: 15px;
									}
								}
							}
						}
					}
				}
			}
			.textatea-wrapper {
				padding: 0;
				label {
					font-size: 12px;
				}
				textarea {
					margin-bottom: 15px;
				}
				button.submit {
					display: block;
					margin: 0 auto;
				}
			}
		}
	}
	.button-blue {
		padding: 7px 15px 6px;
		height: 33px;
	}
	.modal-wrapper {
		.modal-box {
			padding: 15px;
			.modal-header {
				.header-logo {
					font-size: 38px;
					line-height: 38px;
					margin: 15px auto;
					display: block;
					text-align: center;
				}
				.close-modal {
					margin-top: -75px;
					margin-right: -6px;
				}
				.modal-name {
					font-size: 20px;
					line-height: normal;
					margin-bottom: 15px;
				}
			}
			.modal-form {
				.input-group-component {
					margin-bottom: 15px;
					label {
						margin: 0 auto 8px auto;
						text-align: center;
						font-size: 12px;
					}
					input {
						padding: 7px 15px 6px;
						margin-bottom: 15px;
					}
					.show-password-icon {
						transform: translateY(calc(~'-50% + 12px'));
					}
				}
				.modal-button {
					padding: 7px 15px 6px;
				}
				.drop-field {
					.circle(150px);
					margin: 0 60px 5px 60px;
				}
				.forgot-password {
					margin: 0px auto 8px auto;
					top: -11px;
					font-size: 12px;
				}
				.sign-in-wrapper, .sign-up-wrapper {
					margin: 15px 0 0 0;
					p, button {
						font-size: 14px;
					}
				}
			}
		}

	}
	.overlay {
		.modal-body {
			&.sing-in {
				max-height: 438px;
			}
			&.sign-up {
				max-height: 588px;
			}
			&.forgot-password {
				max-height: 260px;
				min-height: 260px;
			}
			padding: 15px;
			&.change-password-input {
				max-height: 442px;
			}
			.modal-header {
				margin-bottom: 15px;
				img {
					height: 30px;
				}
				.close-modal {
					top: 0px;
				}
			}
		}
	}
}
@media (max-width: 767px) {
	.site-footer {
		.hi-row {
			padding-top: 15px;
			padding-bottom: 15px;
			.container {
				.nav-menu {
					display: block;
					margin-bottom: 15px;
					.sub-links {
						margin-top: 6px;
						display: block;
						&-item {
							display: block;
							margin: 0 0 8px 0;
						}
					}
				}
				.subscribe-form {
					display: block;
					input[type="email"], input[type="submit"] {
						width: 290px;
						display: block;
						margin-bottom: 10px;
					}
					input[type="submit"] {
						margin-bottom: 0;
					}
				}
			}
		}
		.low-row {
			.container {
				display: block;
				.documents-wrapper {
					display: flex;
					justify-content: center;
					margin-bottom: 10px;
				}
			}
			.copyrights {
				text-align: center;
			}
		}
	}
}
@media (max-width: 620px) {
	.modal-wrapper {
		.modal-box {
			margin: 50px 15px;
			width: auto;
		}
	}
}
@media (max-width: 575px) {
	.site-content {
		.profile-section {
			.profile-box {
				.row {
					div.col-lg-10 {
						.container {
							.input-group-component {
								&:nth-child(odd) {
									padding-right: 15px;
								}
								&:nth-child(even) {
									padding-left: 15px;
								}
							}
						}
					}
				}
			}
		}
	}
}