/*
 * Styles go here
 */

@gamma-gray: #93a0b3;
@gamma-green: #02bacd;

.input-group-component {
	& > * {
		box-sizing: border-box;
	}
	label {
		display: block;
		box-sizing: border-box;
		text-transform: uppercase;
		color: #93a0b3;
		font-weight: bold;
		.montserrat-medium();
	}
	input, textarea, select {
		display: block;
		width: 100%;
		box-sizing: border-box;
		padding: 16px 21px;
		border-radius: 3px;
		border: 1px solid #d5d9df;
		box-shadow: none;
		margin: 10px 0 40px 0;
		letter-spacing: 0.8px;
		text-align: left;
		color: #2e2e2e;
		//.montserrat-semi-bold();
		.montserrat-medium();
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
	}
}

.section-title {
	font-weight: bold;
	font-size: 22px;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 1.3px;
	text-align: left;
	color: #2e2e2e;
	.montserrat-bold();
	margin: 40px 0;
	box-sizing: border-box;
}

.btn {
	border: 0;
	border-radius: 4px;
	background-color: #02bacd;
	font-size: 16px;
	letter-spacing: 1px;
	text-align: center;
	color: #ffffff;
	text-transform: uppercase;
	padding: 15px 25px;
	display: inline-block;
	cursor: pointer;
	
	&.white {
		background: transparent;
		color: @gamma-green;
	}
	&.no-padding {
		padding: 5px 25px;
	}
}

.site-header {
	display: flex;
	border-bottom: 1px solid #e2e4e5;
	
	.container {
		display: flex;
		justify-content: space-between;
		
		& > * {
			margin: auto 0;
			height: 100%;
			
		}
	}
	.content-wrapper {
		height: 100%;
		display: flex;
		
		& > * {
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
	}
    .site-logo {
	    height: 90px;
	    width: 100px;
	    margin-right: 30px;
	    background-image: url('../img/site-logo.png');
	    background-size: contain;
	    background-repeat: no-repeat;
	    background-position: center;
    }
	.site-nav {
		display: flex;
		
		li {
			margin: auto 0;
			float: left;
			padding-right: 20px;
			
			&:last-child {
			  padding-right: 0;
			}
			a {
				font-size: 15px;
				font-weight: bold;
				color: @gamma-gray;
				text-transform: uppercase;
			}
		}
	}
	.site-search {
		width: 90px;
		height: 90px;
		border-left: 1px solid #e2e4e5;
		border-right: 1px solid #e2e4e5;
		cursor: pointer;
		
		.avatar {
			height: 100%;
			width: 100%;
			background-image: url('../img/icons/icon-search.png');
			background-size: 30%;
			background-repeat: no-repeat;
			background-position: center;
		}
	}
	.verification-box {
		margin-left: 25px;
		display: flex;
		
		& > * {
			margin: auto 0;
		}
	}
}
.site-content {
  .profile-section {
	  margin: 0 -15px;
	  .section-title {
	  	font-size: 22px;
		  font-weight: bold;
		  font-style: normal;
		  font-stretch: normal;
		  line-height: normal;
		  letter-spacing: 1.3px;
		  text-align: left;
		  color: #2e2e2e;
		  text-transform: uppercase;
		  margin: 33px 0;
	  }
	  .settings-container {
	  	max-width: 855px;
	  }
    .profile-box {
    	.profile-photo-wrapper {
    		padding: 0;
    		max-width: 137.5px;
    		margin: 0 auto;
	      .profile-photo {
	        position: relative;

	        .avatar {
	          margin: 0 auto 20px auto;
	          width: 130px;
	          height: 130px;
	          border-radius: 100%;
	          background: center center url("../img/IMG_0009.JPG") no-repeat #d4d9e1;
	          background-size: cover;
	          &.default {
	          	background-image: url("../img/icons/icon-user-default.png");
	          	background-size: 58.5%;
	          }
	        }
	        .remove-photo {
	          background: #02bacd;
	          border-radius: 100%;
	          height: 24px;
	          width: 24px;
	          display: flex;
	          position: absolute;
	          top: 0px;
	          right: 10px;
	          cursor: pointer;
	          & > * {
	            margin: auto;
	            font-size: 16px;
	            line-height: 26px;
	            color: #fff;
	          }
	          &:hover {
	          	background: darken(#02bacd, 5%);
	          }
	          &:active {
	          	background: darken(#02bacd, 10%);
	          }
	          &:focus {
	          	box-shadow: 0 0 2px 1px #93a0b3;
	          }
	        }
	        .upload-photo {
	          cursor: pointer;
	          display: block;
	          border: 1px dashed #93a0b3;
	          width: 130px;
	          margin: 0 auto;
	          box-sizing: border-box;
	          text-align: center;
	          padding: 8px;
	          border-radius: 4px;
	          font-size: 12px;
	          font-stretch: expanded;
					  line-height: 12px;
					  letter-spacing: 0.7px;
					  color: #93a0b3;
					  text-align: center;
					  background-color: transparent;
					  &:hover {
					  	background-color: darken(#fff, 2.5%);
					  }
					  &:active {
					  	background-color: darken(#fff, 5%);
					  }
					  &:focus {
					  	box-shadow: 0 0 2px 1px #02bacd;
					  }
	        }
	      }
	    }
	  }
	  label.profile-label {
	  			text-transform: uppercase;
	  			color: #93a0b3;
	  			margin-bottom: 10px;
	  			line-height: 14px;
	  			font-size: 14px;
	  			display: block;
	  		}
	  form {
	  	padding: 0 30px;
	  	.input-group-component {
	  		font-size: 14px;
	  		input {
	  			margin: 0 0 39px 0;
	  			line-height: 15px;
	  			padding: 13px 21px 10px;
	  			border-radius: 4px;
	  			border: 1px solid #d5d9df;
	  			color: #2e2e2e;
	  			&::-webkit-input-placeholder {color: #93a0b3;}
					&::-moz-placeholder          {color: #93a0b3;}
					&:-moz-placeholder           {color: #93a0b3;}
					&:-ms-input-placeholder      {color: #93a0b3;}
					&:focus {
						box-shadow: 0 0 2px 1px #02bacd;
					}
					&[name="profile-country"], &[name="profile-city"] {
						padding-right: 15px;
					}
	  		}
	  		&:last-child {
		  			input{
			  			margin-bottom: 7px;
			  		}
		  			button.change-password {
		  				text-decoration: underline;
		  				margin-bottom: 37px;
		  				background: none;
		  				color: #02bacd;
		  				font-size: 14px;
		  				line-height: 18px;
		  				.montserrat-medium();
		  				cursor: pointer;
		  				&:active, &:focus {
		  					text-decoration: none;
		  				}
		  			}
		  	}
	  	}
	  }
	  .textatea-wrapper {
	  	padding: 0 30px;
	  	& > * {
	  		.montserrat-medium();
	  	}
	  	label {
	  		float: left;
	  	}
	  	span {
	  		float: right;
	  		font-size: 14px;
	  		color: #93a0b3;
	  	}
	  	textarea {
	  		font-size: 14px;
	  		line-height: 18px;
	  		display: block;
	  		border-radius: 4px;
	  		line-height: 15px;
	  		padding: 13px 21px 10px;
	  		border-radius: 4px;
	  		border: 1px solid #d5d9df;
	  		color: #2e2e2e;
	  		width: 100%;
	  		height: 150px;
	  		box-sizing: border-box;
	  		resize: none;
	  		overflow: auto;
	  		margin-bottom: 40px;
	  	}
	  	button.submit {
	  		text-align: center;
	  		box-sizing: border-box;
	  		text-transform: uppercase;
	  		color: #fff;
	  		width: 186px;
			  padding: 12px 0 11px;
			  border-radius: 4px;
			  font-size: 16px;
			  background-color: #02bacd;
			  /*.montserrat-medium();*/
			  cursor: pointer;
			  &:hover {
			  	background: darken(#02bacd, 5);
			  }
			  &:active {
			  	background: darken(#02bacd, 10);
			  }
			  &:focus {
        	box-shadow: 0 0 2px 1px #93a0b3;
        }
	  	}
	  }
  }
  .faq-section {
    .section-title{
      h1 {
        font-weight: bold;
        width: 48px;
        height: 20px;
        font-size: 22px;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 1.3px;
        text-align: left;
        color: #2e2e2e;
      }
    }
    .faq-box {
      .faq-item {
        margin-top: 55px;
        
        .faq-title {
          font-size: 16px;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: 1px;
          text-align: left;
          color: #3b3b3b;
          margin-bottom: 15px;
        }
        .faq-description {
          max-width: 612px;
          font-size: 16px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.38;
          letter-spacing: 1px;
          text-align: left;
          color: #93a0b3;
          
          ul li {
            color: #93a0b3;
            font-size: 16px;

          }
        }
      }
    }
    .support {
      margin-top: 100px;
      text-align: center;
      max-width: 282px;
      
        .support-text {
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.5;
        letter-spacing: 1px;
        text-align: center;
        color: #93a0b3;
        border-radius: 4px;
        padding: 25px 20px;
        border:  1px dashed #d5d9df;
      }
        .support-button {
          width: 240px;
          height: 46px;
          border-radius: 4px;
          margin-top: 20px;
          background-color: #02bacd;
          font-size: 16px;
          letter-spacing: 1px;
          text-align: center;
          color: #ffffff;
          text-transform: uppercase;
        }
      }
    }
  }